<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signOutItem"
        android:icon="@mipmap/ic_logout_foreground"
        android:title="@string/cerrar_sesi_n"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/scannerQR"
        android:icon="@mipmap/ic_lens_foreground"
        android:title="@string/scanner_qr"
        app:showAsAction="ifRoom" />
</menu>